{
  "name": "beef-im",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/anuphan": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/k2d": "^5.2.8",
    "@fontsource/sarabun": "^5.2.8",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.2.1",
    "pagefind": "^1.5.2",
    "tailwindcss": "^4.x"
  }
}
